PORT=8080
DATABASE_URL_LOCAL=postgres://gqpmmuvh:G9qVWhK34iHyPdPydWgqRNPn5aTc7eWv@john.db.elephantsql.com/gqpmmuvh

GOOGLE_CLIENT_ID=275625506301-rv7herphavfgqugiqmfhvkkiocd7kam7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
